# ahmetabdi2@gmail.com

#AMAZON_ACCESS_KEY_ID=AKIAJBQEK2NZ32S5X62Q
#AMAZON_SECRET_KEY=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
#AMAZON_AFFILIATE_ID=ohgizmo-21
#AMAZON_HOST=webservices.amazon.co.uk

# ahmetabdi3@gmail.com

# AMAZON_ACCESS_KEY_ID=AKIAIMG7Y52GHLATGU4A
# AMAZON_SECRET_KEY=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
# AMAZON_AFFILIATE_ID=ohgizmo1-21
# AMAZON_HOST=webservices.amazon.co.uk

# ahmetabdi4@gmail.com

# AMAZON_ACCESS_KEY_ID=AKIAITCTAB7QJNNVCE2A
# AMAZON_SECRET_KEY=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
# AMAZON_AFFILIATE_ID=ohgizmo2-21
# AMAZON_HOST=webservices.amazon.co.uk
